<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>315</x><y>18</y><w>189</w><h>126</h></coordinates><panel_attributes>Game
Package::com.mycompany.a1
--

- gw:GameWorld()

--

+ play():null
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>198</y><w>189</w><h>117</h></coordinates><panel_attributes>GameWorld
Package::com.mycompany.a1
--
- clock:int()
- lives:int()
--
+ init()
+ accelerate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>135</y><w>180</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;40;170;40;170;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>18</y><w>189</w><h>117</h></coordinates><panel_attributes>Starter
Package::com.mycompany.a1
--
- id: Long()
- ClassAttribute: Long()
--
+ init()
+ stop()
+ destroy()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>54</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>684</y><w>216</w><h>72</h></coordinates><panel_attributes>/Fixed/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>684</y><w>207</w><h>108</h></coordinates><panel_attributes>/Movable/

--
- heading:int()
- speed:int()
- foodLevel:int()
--
+ Move()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>612</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>612</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>306</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>963</y><w>261</w><h>135</h></coordinates><panel_attributes>Flag
Package::com.mycompany.a1.GameObject.Fixed

--

- sequenceNumber:int()

--

+ getFlagNumber()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>963</y><w>261</w><h>153</h></coordinates><panel_attributes>FoodStation
Package::com.mycompany.a1.GameObject.Fixed

--

 - size:int() = [10-50]
- capacity:int() = size

--

+ consume()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>684</y><w>207</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>684</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>963</y><w>279</w><h>180</h></coordinates><panel_attributes>Ant
Package::com.mycompany.a1.GameObject.Movable

--

- heading:int() = 0
- maximumSpeed:float() = 10.0
- foodConsumptionRate:float() = 5.0
- healthLevel:float() = 10.0
- maxHealth:float() = 10.0
- lastFlagReached:int() = 1

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>963</y><w>279</w><h>162</h></coordinates><panel_attributes>Spider
Package::com.mycompany.a1.GameObject.Movable

--

- speed:int() = [5:10]
- heading:int() = [0:359]

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>693</y><w>450</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;480;10;480;300</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>693</y><w>27</w><h>288</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>369</y><w>252</w><h>252</h></coordinates><panel_attributes>/&lt;&lt;abstract&gt;&gt;/
GameObject
Package::com.mycompany.a1.GameObject

--

- size:int()
- location:Point() = [ 0.0 : 1000.0, 0.0 : 1000.0 ]
- color:ColorUtil()

--

+ SetSize()
+ GetSize()
+ SetLocation()
+ GetLocation()
+ SetColor()
+ GetColor()
+ tick()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>279</y><w>90</w><h>27</h></coordinates><panel_attributes>Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>297</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;100;90;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>297</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;100;120;100;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>279</y><w>90</w><h>27</h></coordinates><panel_attributes>ColorUtil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>729</y><w>198</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IFoodie
--
--
+ setFoodConsumption()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>891</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>27</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>